{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.6.2",
	"SemVersion": "0.6.2",
	"FriendlyName": "EARLY RELEASE PowerSuit",
	"Description": "Library mod that allows creating PowerSuit body equipment with special properties and an internal inventory. Modules can be installed in the internal inventory to change the suit's behavior and properties.",
	"Category": "Modding",
	"CreatedBy": "Nog",
	"CreatedByURL": "https://ficsit.app/mod/7J2LyFzTakqPQ5",
	"DocsURL": "https://github.com/Nogg-aholic/PowerSuit",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PowerSuit",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.0.0"
		}
	]
}